<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>my first assignment</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <h1>Most popular Browsers</h1>
    <p>
    <ul>
      <li>chrome</li>
      <li>firefox</li>
      <li>Edge</li>
      are the most used browsers today.
    </ul>
    </p>
    <article>
      <h2>Google chrome</h2>
      <p>Google chrome is a web browser developed by Google,released in 2008.Chrome is the most popular web browser
        today.
      </p>
      <img src="download.jpg" alt="iconic description of chrome">
      <a href="https://Google.com">Google</a>
    </article>
    <h2>Mozilla Firefox</h2>
    <p>Mozzila Firefox is an open source web browser developed by Mozilla.It is the second most popular web browser
      since 2018.</p>
    <img src="OIP.jpg" alt="iconic description of mozzila">
    <article>
      <h2>Microsoft Edge</h2>
      <p>
        Microsoft edge is a web browser developed by Microsoft,released in 2015.
      </p>
      <img src="download (1).jpg" alt="iconic description of Microsoft Edge">
    </article>
  </main>
</body>

</html>